<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XrQ-D0-a8u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On The Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-Vc-6Jx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oAq-Vc-6Jx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TFJ-u7-WMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oAq-Vc-6Jx" secondAttribute="bottom" id="UQG-6z-tAz"/>
                            <constraint firstItem="oAq-Vc-6Jx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X9g-xk-1ni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oAq-Vc-6Jx" secondAttribute="trailing" id="rgK-2f-4Bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="icon_mapview-deselected" id="wpl-vB-8PA"/>
                    <navigationItem key="navigationItem" title="On The Map" id="KtA-4K-49w">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="L6l-Bm-o8q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WKf-SK-VQ1">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" style="plain" id="8ri-1g-y3C"/>
                            <barButtonItem style="plain" systemItem="refresh" id="exB-5L-c7C"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="oAq-Vc-6Jx" id="c3Z-J5-jgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncw-Sa-V27">
            <objects>
                <navigationController id="fDa-p8-hrC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="icon_mapview-deselected" id="IjD-bA-Q9e" userLabel="Map"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVA-yh-RHX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="koM-pt-XIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="go3-Wy-pZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="-260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1gr-FB-Vdp">
            <objects>
                <viewController id="qEd-Z6-j7J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afc-Q4-kEE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-Cf-iXn" userLabel="Container View">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-Ta-pDf">
                                        <rect key="frame" x="176" y="0.0" width="62" height="207"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-fv-Jyh">
                                        <rect key="frame" x="103.5" y="207" width="207" height="207"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-P1-uFx">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="Vpy-3p-CJZ">
                                                <rect key="frame" x="0.0" y="46.5" width="207" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LOG IN" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="LbM-Xr-Z2d">
                                                <rect key="frame" x="0.0" y="93" width="207" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't hane an account? Sign Up" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xE-HD-xSW">
                                                <rect key="frame" x="0.0" y="147.5" width="207" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="512-Ze-Std" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="207" width="207" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3xE-HD-xSW" firstAttribute="top" secondItem="LbM-Xr-Z2d" secondAttribute="bottom" constant="20.5" id="BcA-Og-jI1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6aM-Cf-iXn" secondAttribute="height" multiplier="1:1" id="pyW-WI-ElH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6aM-Cf-iXn" firstAttribute="top" secondItem="ksh-ox-Hh5" secondAttribute="top" id="7FF-gz-lBT"/>
                            <constraint firstItem="ksh-ox-Hh5" firstAttribute="trailing" secondItem="6aM-Cf-iXn" secondAttribute="trailing" id="Gtx-aR-Hlo"/>
                            <constraint firstItem="6aM-Cf-iXn" firstAttribute="centerX" secondItem="afc-Q4-kEE" secondAttribute="centerX" id="oes-GP-UEP"/>
                            <constraint firstItem="6aM-Cf-iXn" firstAttribute="top" secondItem="ksh-ox-Hh5" secondAttribute="top" id="tQA-Bu-0xX"/>
                            <constraint firstItem="6aM-Cf-iXn" firstAttribute="leading" secondItem="ksh-ox-Hh5" secondAttribute="leading" id="vVF-SV-bXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksh-ox-Hh5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWJ-dh-Lab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WEB-QI-fdZ">
            <objects>
                <tabBarController id="XrQ-D0-a8u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tEq-QF-cTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fDa-p8-hrC" kind="relationship" relationship="viewControllers" id="Hby-Fa-lfS"/>
                        <segue destination="qcp-sJ-CSX" kind="relationship" relationship="viewControllers" id="NoG-xr-Ybi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFq-e9-igZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="130"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="byk-sg-atc">
            <objects>
                <tableViewController id="Fvs-Q0-wkG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nkv-uQ-07l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Oa-3Z-7XI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Oa-3Z-7XI" id="gV3-vD-0QX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fvs-Q0-wkG" id="erH-rC-Q1S"/>
                            <outlet property="delegate" destination="Fvs-Q0-wkG" id="Bji-1q-pFX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="icon_listview-deselected" id="3W2-Rr-xdg"/>
                    <navigationItem key="navigationItem" title="On The Map" id="Dph-pA-exU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="k8q-ec-uJ5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g1f-P1-CYf">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" style="plain" id="8bE-lr-v5T"/>
                            <barButtonItem style="plain" systemItem="refresh" id="hUT-bH-0xx"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuT-7J-TOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBd-mC-j2t">
            <objects>
                <navigationController id="qcp-sJ-CSX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="icon_listview-deselected" id="vOp-gb-Ton"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q8L-2D-Ao9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fvs-Q0-wkG" kind="relationship" relationship="rootViewController" id="pWc-K2-qI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqO-1I-U50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
